{
  "name": "electron-ipc-proxy-light",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./lib/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "Electron",
    "IPC",
    "Proxy",
    "Typed-IPC",
    "Typesafe"
  ],
  "author": {
    "name": "dubdia",
    "email": "168372639+dubdia@users.noreply.github.com"
  },
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "electron": "^32.1.2",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "electron": "^32.1.2"
  }
}
